CREATE TABLE IF NOT EXISTS product (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    barcode TEXT,
    price INTEGER NOT NULL,
    stock INTEGER NOT NULL
);

selectAll:
SELECT * FROM product;

selectById:
SELECT * FROM product WHERE id = ?;

searchProducts:
SELECT * FROM product 
WHERE name LIKE '%' || ? || '%' 
   OR barcode LIKE '%' || ? || '%';

insertProduct:
INSERT INTO product (name, barcode, price, stock)
VALUES (?, ?, ?, ?);

updateProduct:
UPDATE product 
SET name = ?, barcode = ?, price = ?, stock = ?
WHERE id = ?;

deleteProduct:
DELETE FROM product WHERE id = ?;

deleteAll:
DELETE FROM product;