CREATE TABLE IF NOT EXISTS product (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    barcode TEXT,
    price INTEGER NOT NULL,
    sold_unit INTEGER NOT NULL DEFAULT 0,
    sales_amount INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM product;

selectById:
SELECT * FROM product WHERE id = ?;

searchProducts:
SELECT * FROM product 
WHERE name LIKE '%' || ? || '%' 
   OR barcode LIKE '%' || ? || '%';

insertProduct:
INSERT INTO product (name, barcode, price, sold_unit, sales_amount)
VALUES (?, ?, ?, ?, ?);

updateProduct:
UPDATE product 
SET name = ?, barcode = ?, price = ?, sold_unit = ?, sales_amount = ?
WHERE id = ?;

deleteProduct:
DELETE FROM product WHERE id = ?;

deleteAll:
DELETE FROM product;