CREATE TABLE IF NOT EXISTS product (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    barcode TEXT,
    price INTEGER NOT NULL
);

selectAll:
SELECT * FROM product;

selectById:
SELECT * FROM product WHERE id = ?;

searchProducts:
SELECT * FROM product
WHERE name LIKE '%' || ? || '%'
   OR barcode LIKE '%' || ? || '%';

selectWithPaging:
SELECT * FROM product
ORDER BY id ASC
LIMIT ? OFFSET ?;

selectWithPagingByNameAsc:
SELECT * FROM product
ORDER BY name ASC
LIMIT ? OFFSET ?;

selectWithPagingByNameDesc:
SELECT * FROM product
ORDER BY name DESC
LIMIT ? OFFSET ?;

selectWithPagingByPriceAsc:
SELECT * FROM product
ORDER BY price ASC
LIMIT ? OFFSET ?;

selectWithPagingByPriceDesc:
SELECT * FROM product
ORDER BY price DESC
LIMIT ? OFFSET ?;

searchWithPaging:
SELECT * FROM product
WHERE name LIKE '%' || ? || '%'
   OR barcode LIKE '%' || ? || '%'
ORDER BY id ASC
LIMIT ? OFFSET ?;

searchWithPagingByNameAsc:
SELECT * FROM product
WHERE name LIKE '%' || ? || '%'
   OR barcode LIKE '%' || ? || '%'
ORDER BY name ASC
LIMIT ? OFFSET ?;

searchWithPagingByNameDesc:
SELECT * FROM product
WHERE name LIKE '%' || ? || '%'
   OR barcode LIKE '%' || ? || '%'
ORDER BY name DESC
LIMIT ? OFFSET ?;

searchWithPagingByPriceAsc:
SELECT * FROM product
WHERE name LIKE '%' || ? || '%'
   OR barcode LIKE '%' || ? || '%'
ORDER BY price ASC
LIMIT ? OFFSET ?;

searchWithPagingByPriceDesc:
SELECT * FROM product
WHERE name LIKE '%' || ? || '%'
   OR barcode LIKE '%' || ? || '%'
ORDER BY price DESC
LIMIT ? OFFSET ?;

insertProduct:
INSERT INTO product (id, name, barcode, price)
VALUES (?, ?, ?, ?);

updateProduct:
UPDATE product 
SET name = ?, barcode = ?, price = ?
WHERE id = ?;

deleteProduct:
DELETE FROM product WHERE id = ?;

deleteAll:
DELETE FROM product;