# MeijoPharmCasherApp

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr-build.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/punyo/casherapp/: App.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/application/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SourceModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/data/camera/source/: CameraLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/data/product/: ProductRepository.kt  ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/data/product/model/: ProductDataModel.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/data/product/source/: ProductLocalDataSource.kt  ProductPagingSource.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/data/settings/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/data/transaction/: TransactionRepository.kt  TransactionRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/data/transaction/model/: TransactionDataModel.kt  TransactionItem.kt  TransactionItemDataModel.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/data/transaction/source/: TransactionLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/extensions/: DateExtensions.kt  Extensions.kt  MoneyExtensions.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/ui/about/: AboutNavigation.kt  AboutScreen.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/ui/component/: BarcodeScanner.kt  DataTable.kt  DateRangePickerDialog.kt  NavigateBackButton.kt  ResponsiveGrid.kt  SearchAndDateFilterTextField.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/ui/components/: ResponsiveGrid.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/ui/home/: HomeNavigation.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/ui/navigation/: CasherAppNavigation.kt  NavigationDestinations.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/ui/product/: AddProductDialog.kt  ProductDialogBarcodeArea.kt  ProductDialogBarcodeAreaCommonTextField.kt  ProductDialogs.kt  ProductNavigation.kt  ProductScreen.kt  ProductScreenViewModel.kt  ProductViewModel.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/ui/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/ui/register/: CameraArea.kt  ProductSortOption.kt  RegisterDialogs.kt  RegisterNavigation.kt  RegisterScreen.kt  RegisterScreenViewModel.kt  RegisterUiState.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/ui/settings/: SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/ui/settings/licenses/: LicensesNavigation.kt  LicensesScreen.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/ui/theme/: Theme.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/ui/transactions/: AllTransactionsScreen.kt  AllTransactionsScreenViewModel.kt  AllTransactionsSubScreen.kt  AllTransactionsSubScreenViewModel.kt  BaseTransactionSubScreen.kt  BaseTransactionsSubScreenUiState.kt  BaseTransactionsSubScreenViewModel.kt  ProductsListScreen.kt  ProductsListScreenViewModel.kt  ProductsListSubScreen.kt  ProductsListSubScreenViewModel.kt  TransactionsNavigation.kt  TransactionsScreen.kt  TransactionsScreenViewModel.kt  TransactionsSubScreenRoute.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/ui/transactions/alltransactions/: AllTransactionsSubScreen.kt  AllTransactionsSubScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/punyo/casherapp/ui/transactions/productlist/: ProductsListSubScreen.kt  ProductsListSubScreenViewModel.kt
composeApp/src/commonMain/sqldelight/com/punyo/casherapp/data/product/db/: Product.sq
composeApp/src/commonMain/sqldelight/com/punyo/casherapp/data/transaction/db/: Transaction.sq
composeApp/src/desktopMain/kotlin/com/punyo/casherapp/: Main.kt  main.kt
composeApp/src/desktopMain/kotlin/com/punyo/casherapp/application/di/: DatabaseModule.kt  SettingsModule.kt
composeApp/src/desktopMain/kotlin/com/punyo/casherapp/application/util/: AppPathUtil.kt
composeApp/src/desktopMain/kotlin/com/punyo/casherapp/data/settings/: SettingsRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/com/punyo/casherapp/ui/component/: BarcodeScanner..kt  BarcodeScanner.desktop.kt
composeApp/src/desktopMain/kotlin/com/punyo/casherapp/ui/product/: ProductDialogBarcodeArea.desktop.kt
composeApp/src/desktopMain/kotlin/com/punyo/casherapp/ui/register/: CameraArea.desktop.kt
gradle/: libs.versions.toml
(+1 files in other folders)
